# CCd.Delaunator-sharp

./: .gitignore  CCd.delaunator-sharp.sln  delaunator-sharp.sln
DelaunatorSharp/: CCd.DelaunatorSharp.csproj  DelaunatorSharp.csproj
DelaunatorSharp.Benchmark/: DelaunatorBenchmark.cs  DelaunatorSharp.Benchmark.csproj  GetVoronoiCellsBenchmark.cs
DelaunatorSharp.WPF/: DelaunatorSharp.WPF.csproj  MainWindow.xaml.cs  UniformPoissonDiskSampler.cs  packages.config
DelaunatorSharp.WPF/Properties/: Resources.Designer.cs  Settings.Designer.cs
DelaunatorSharp/Models/: CCdPoint.cs  CmPoint.cs
