<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Description>Fast Delaunay triangulation of 2D points
Port from Mapbox's Delaunator project (JavaScript).</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Copycd</Authors>
    <Company></Company>
    <PackageTags>delaunay triangulation voronoi</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>https://github.com/mapbox/delaunator</Copyright>
    <Version>3.2303</Version>
    <PackageReleaseNotes>Hull property access set to public</PackageReleaseNotes>
    <AssemblyName>CCd.DelaunatorSharp</AssemblyName>
    <RootNamespace>DelaunatorSharp</RootNamespace>
    <PackageId>CCd.Delaunator</PackageId>
    <Product>CCd.Delaunator</Product>
    <Platforms>AnyCPU;x64</Platforms>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
